#gpth-theme-loader {
    background-color: var(--c-bg-sidebar);
    // background-image: linear-gradient(135deg, var(--c-surface-1), var(--c-surface-3));
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    @extend %animFadeIn;
}

// Define a mixin for text gradient
@mixin txt-grad($direction: 90deg, $color1, $color2) {
    background: linear-gradient($direction, $color1, $color2, $color1, $color2);
    -webkit-background-clip: text;
    color: transparent;
}

@mixin txt-grad-2($direction: 90deg, $color1, $color2) {
    background: linear-gradient($direction, $color1, $color1, $color2);
    -webkit-background-clip: text;
    color: transparent;
}

.gpth-theme-loader {
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        p span {
            @include txt-grad(135deg, var(--c-accent), hsla(var(--accent-hsl) / 0.2));
        }
    }

    &__title {
        font-size: 4rem;
        font-weight: 300;
    }

    &__card {
        padding: 1.5rem 5rem;
        border-radius: var(--br-btn);
        border: 1px solid hsla(var(--accent-hsl) / 0.14);
        background-image: linear-gradient(135deg, transparent, transparent, hsla(var(--accent-hsl) / 0.2));

        p {
            text-transform: uppercase;
            font-size: 5rem;
        }
    }

}